{
  "short_name": "CFP 403",
  "name": "CFP N° 403 Oscar Smith - Luján",
  "icons": [
  {
    "src": "logo.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "logo.png",
    "type": "image/png",
    "sizes": "512x512"
  }
]
  "start_url": "./index.html",
  "background_color": "#0b111e",
  "theme_color": "#0b111e",
  "display": "standalone",
  "orientation": "portrait"
}
